#app {
  display: flex;
  flex-direction: column;
}
#404 {
  width: 100vw;
  height: 100vh;
  background-color: salmon;
  color: white;
  font-size: 4rem;
}
#itemsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.card {
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  border: 1px solid #EEE;
  align-items: center;
  background-color: white;
  padding: 20px;
  gap: 10px;
  transition: ease all 0.1s;
  font-size: 1rem;
}

.card:hover {
  box-shadow: 0px 0px 20px -10px #999;
  z-index: 1000;
}

.card h2 {
  font-size: 1rem;
}
.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 250px;
  overflow: hidden;
}
.descContainer {
  width: 95%;
  padding: 2.5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 5px;
}
.card img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
}

.price {
  font-weight: 600;
  font-size: 1.2rem;
}